     ____       MERRY CHRISTMAS
   {} _  \           AND
      |__ \     A HAPPY NEW YEAR!
     /_____\              - TRD Community
     \o o)\)_______________________
     (<  ) /    _____ ______ ______\ 
   __{'~` } /  |_   _|| ___ \|  _  \\
  /  {   _}_/    | |  | |_/ /| | | ||
 /   {  / _|#/ ) | |  |    / | | | ||
/   \_~/ /_ \  | | |  | |\ \ | |/ / |
\______\/  \ | | \_/  \_| \_||___/  /
 \__________\|/|               ____/
  |__[X]_____/ | ############ /
  /___________\ \ ########## /
   |    |/    |  \ _________/
   |___/ |___/    
  _|   /_|   /   
 (___,_(___,_) 
 
Original Art by Shanaka Dias
